<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zoom-in-container{
            overflow:hidden;
        }
        .zoom-in-image{
            animation:zoomIn 2s ease;
        }
        @keyframes zoomIn{
            from{
                transform:scale(0);
            }
            to{
                transform: scale(1);
            }
        }
        body{
            background-image: url(https://media.istockphoto.com/id/1170692663/vector/pale-soft-blue-coloured-shining-starry-square-backgrounds-stock-vector-illustration-xmas.jpg?s=612x612&w=0&k=20&c=KuHsNw6X-UL00x1C8UuqXViCRanc8hwZ1ebraaJNOmw=);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0cap;
            
         
        }
    </style>

</head>
<body>
    <center><div class="zoom-in-container"><a href="{% url 'home' %}"><img src="https://miro.medium.com/v2/resize:fit:679/0*Oci6zTBDPkqrxYMr.gif" height="500" width="500" class="zoom-in-image"></a></div></center>
    <center><h1>DROWSINESS DETECTION</h1></center>
        
       
        
        

    
</body>
</html>